<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <model name="gate">
    <static>true</static>
    <link name="gate">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://gate/mesh/Gate.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gate/mesh/Gate.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>