<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_cam">
        <pose>-7.84 3.45 8.12 0 0.74 0</pose>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>Gate_1</name>
      <pose>2 0 0.5 0 1.57 0</pose>
      <uri>model://gate</uri>
    </include>

    <include>
      <name>Gate_2</name>
      <pose>5 3 1 0 1.57 0.79</pose>
      <uri>model://gate</uri>
    </include>

    <include>
      <name>Gate_3</name>
      <pose>3 6 0.75 0 1.57 -0.79</pose>
      <uri>model://gate</uri>
    </include>

    <include>
      <name>Gate_4</name>
      <pose>0 9 1 0 1.57 0</pose>
      <uri>model://gate</uri>
    </include>

    <include>
      <name>Gate_5</name>
      <pose>-3 6 0.75 0 1.57 0.79</pose>
      <uri>model://gate</uri>
    </include>

    <include>
      <name>Gate_6</name>
      <pose>-2 0 1.25 0 1.57 1.57</pose>
      <uri>model://gate</uri>
    </include>
  </world>
</sdf>